PORT=5001
MONGO_URL=mongodb+srv://james24:JamesKes24@xylee.dijvmcj.mongodb.net/devguidance_db
JWT_SECRET=82498fa9a34af7a384ebc4e748e0b21542c0984ab2e4be82a25fce2ed7abe7a8fe4d2f498ed7a715c847f28fa0d44a4db5a071b964e6efbd7f4ee97ee9c4f63f
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jameskesbacosa24@gmail.com
EMAIL_PASS=etjkmleywabttukd
EMAIL_FROM=jameskesbacosa24@gmail.com